*************** Creating a node ***************
Method = POST
Path = /nodes
Body (application/json)
{
    "name": "name",
    "state": "true/false",
    "description": "description"
}
Returns = node id (String to be used to retrieve Node)

Example:
POST localhost:8080/nodes
{
    "name": "bedroom1",
    "state": "true",
    "description": "bedroom light switch"
}
Returns:
5a66263cdd7c50496c7c78b3


*************** Retrieving a node ***************
Method = GET
Path = /nodes/{id} (where id is a String)
Returns = JSON representation of Node

Example:
GET localhost:8080/nodes/5a66263cdd7c50496c7c78b3
Returns:
{
    "id": "5a66263cdd7c50496c7c78b3",
    "name": "bedroom1",
    "state": "true",
    "description": "bedroom light switch"
}

*************** Retrieving all nodes ***************
Method = GET
Path = /nodes
Returns = JSON collection of Nodes

Example: 
GET localhost:8080/nodes
Returns:
[
    {
        "id": "5a66263cdd7c50496c7c78b3",
        "name": "bedroom1",
        "state": "true",
        "description": "bedroom light switch"
    },
    {
        "id": "5a663c42dd7c505833f22e27",
        "name": "garagedoor",
        "state": "false",
        "description": "garage door opener"
    }
]

*************** Changing the state of a node ***************
Method = PUT
Path = /nodes/{id}(where id and state are both Strings)
Body (application/json)
{
    "state": "true",
}
Returns = JSON representation of updated Node

Example: 
PUT localhost:8080/nodes/5a711c8a78309229fbaec3be
Body (application/json) =
{
   "state": "false",
}
Response =
{
    "id": "5a663c42dd7c505833f22e27",
    "name": "garagedoor",
    "state": "false",
    "description": "garage door opener"
}



*************** Deleting a node ***************
Method = DELETE
Path = /nodes/{id} (where id is a String)
Returns = boolean true

Example:
DELETE localhost:8080/node/5a711c8a78309229fbaec3be
Returns:
true



***************  Add user ***************
Method = POST
Path = /users/{json object} (JSON object is: String username, String password)
Returns = user id (String to be used to retrieve user)

Example:
localhost:8080/newuser/{ "name":"dwight", "password":"beets" }
Returns: 
5a711989783092298b39c3cb



*************** Delete user ***************
Method = DELETE
Path = /users/{id} (where id is String)
Returns = boolean true

Example:
localhost:8080/user/5a711989783092298b39c3cb
Returns:
true



*************** Change password ***************
Method = PUT
Path = /users/{id} (where id is String)
Returns = boolean true;
Body (application/json)
{
    "password": "truman",
}

Example:
localhost:8080/users/5a7112ab78309228b4aaf8d6
{
    "password": "truman",
}
Returns:
true



*************** Check user credentials ***************
Method = POST
Path = /users/{id}/ (where id is String)
Body (application/json)
{
    "password": "truman",
}
Returns = boolean true if passwords match, otherwise boolean false

Example:
localhost:8080/users/5a7112ab78309228b4aaf8d6/
Body (application/json)
{
    "password": "truman",
}
Returns:
true



*************** See all users ***************
Method = GET
Path = /users

Example:
localhost:8080/users
Returns: 
[
    {
        "id": "5a7112ab78309228b4aaf8d6",
        "password": "iheartpam",
        "name": "jim"
    },
    {
        "id": "5a7115d8783092293786b6a4",
        "password": "thatswhatshesaid",
        "name": "michael"
    }
]