<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Home Automation Software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-debug.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style type="text/css">
        .dropdown-submenu{position:relative;}
        .dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
        .dropdown-submenu:hover>.dropdown-menu{display:block;}
        .dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
        .dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
        .dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}
    </style>
    <style type="text/css">
        .modal {
            position: fixed;
            top: 10%;
            left: 50%;
            z-index: 1050;
            width: 560px;
            height: 330px;
            margin-left: -280px;
            background-color: #ffffff;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, 0.3);
            *border: 1px solid #999;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            outline: none;
            -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }


        .modal.fade {
            top: -25%;
            -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
            -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
            -o-transition: opacity 0.3s linear, top 0.3s ease-out;
            transition: opacity 0.3s linear, top 0.3s ease-out;
        }

        .modal.fade.in {
            top: 10%;
        }

        .modal-header {
            padding: 9px 15px;
            border-bottom: 1px solid #eee;
        }

        .modal-header .close {
            margin-top: 2px;
        }

        .modal-header h3 {
            margin: 0;
            line-height: 30px;
        }

        .modal-body {
            position: relative;
            max-height: 400px;
            padding: 15px;
            overflow-y: auto;
        }

        .modal-form {
            margin-bottom: 0;
        }

        .modal-footer {

            padding: 14px 15px 15px;
            margin-bottom: 0;
            text-align: right;
            background-color: #f5f5f5;
            border-top: 1px solid #ddd;
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            *zoom: 1;
            -webkit-box-shadow: inset 0 1px 0 #ffffff;
            -moz-box-shadow: inset 0 1px 0 #ffffff;
            box-shadow: inset 0 1px 0 #ffffff;
        }

        .modal-footer:before,
        .modal-footer:after {
            display: table;
            line-height: 0;
            content: "";
        }

        .modal-footer:after {
            clear: both;
        }

        .modal-footer .btn + .btn {
            margin-bottom: 0;
            margin-left: 5px;
        }

        .modal-footer .btn-group .btn + .btn {
            margin-left: -1px;
        }

        .modal-footer .btn-block + .btn-block {
            margin-left: 0;
        }
    </style>
</head>
<body>

<div class="navbar navbar-inner " role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
        <a class="navbar-brand" href="#">Home Automation Software - Node Emulation</a>
    </div>

    <div class="navbar-collapse collapse">
        <ul id="navmenu" class="nav navbar-nav"
            data-bind="template: { name: 'menuTmpl', foreach: navmenu }">
        </ul>
    </div>

</div>


<div id="main" class="container">

    <table class="table table-striped">
        <tr><td style="width: 1px;"></td><td><b>Monitors</b></td></tr>
        <!-- ko foreach: monitors -->
        <tr>
            <td>
                <span data-bind="visible: state" class="label label-success">On</span>
                <span data-bind="visible: !state()" class="label label-important">Off</span>
            </td>
            <td><p><b data-bind="text: name"></b></p><p data-bind="text: description"></p></td>
        </tr>
        <!-- /ko -->
    </table>
</div>








<script>
    const myServerURL = "http://localhost:8080/";

    function MonitorsViewModel() {
        var self = this;

        self.monitors = ko.observableArray();


        self.signup = function(username, password){
            var myData = {
                'username': username,
                'password': password
            }
            $.ajax({
                url: myServerURL + '/users/sign-up',
                method: 'POST',
                data: JSON.stringify(myData),
                contentType: 'application/json',
                success: function(result, status, xhr){
                    self.login(username, password);
                }
            });
        }

        self.login = function(username, password) {
            var myData = {
                'username': username,
                'password': password
            };
            $.ajax({
                url: myServerURL + '/login',
                method: 'POST',
                data: JSON.stringify(myData),
                contentType: 'application/json',
                success: function(result, status, xhr) {
                    tokenSuccess(xhr.getResponseHeader('Authorization'));
                    $.ajax({
                        url: myServerURL + '/nodes/',
                        method: 'GET',
                        contentType: 'application/json',
                        beforeSend: function (xhr) {   //Include the bearer token in header
                            xhr.setRequestHeader("Authorization", sessionStorage.authKey);
                        },
                        success: function (data) {
                            $.each(data, function (i, node) {
                                if (node.state === 'false') {
                                    node.state = false;
                                } else {
                                    node.state = true;
                                }
                                self.monitors.push({
                                    id: ko.observable(node.id),
                                    name: ko.observable(node.name),
                                    state: ko.observable(node.state),
                                    description: ko.observable(node.description)
                                });
                            });
                        }
                    });
                },
                error: function(request,msg,error) {
                    alert("Login failed");
                }
            });
        }

        self.update = function(){
            self.monitors.removeAll();
                    $.ajax({
                        url: myServerURL + '/nodes/',
                        method: 'GET',
                        contentType: 'application/json',
                        beforeSend: function (xhr) {   //Include the bearer token in header
                            xhr.setRequestHeader("Authorization", sessionStorage.authKey);
                        },
                        success: function (data) {
                            $.each(data, function (i, node) {
                                if (node.state === 'false') {
                                    node.state = false;
                                } else {
                                    node.state = true;
                                }
                                self.monitors.push({
                                    id: ko.observable(node.id),
                                    name: ko.observable(node.name),
                                    state: ko.observable(node.state),
                                    description: ko.observable(node.description)
                                });
                            });
                        }
                    });     
            console.log("updated")
        }

        

    }

    function AddMonitorViewModel() {
        var self = this;
        self.id = ko.observable();
        self.name = ko.observable();
        self.description = ko.observable();
        self.state = ko.observable();

        self.addMonitor = function() {
            $('#add').modal('hide');
            monitorsViewModel.add({
                id: self.id(),
                name: self.name(),
                description: self.description(),
                state: self.state()
            });
            self.id("");
            self.name("");
            self.description("");
            self.state(false);
        }
    }



    function tokenSuccess(response){
        sessionStorage.authKey = response;
    }

    var monitorsViewModel = new MonitorsViewModel();
    ko.applyBindings(monitorsViewModel, $('#main')[0]);
    monitorsViewModel.signup("node", "node");
    var myTimer = setInterval(monitorsViewModel.update, 5000);


</script>

<script type="text/javascript">
    var MenuItem = function (name, children, rootItems) {
        this.name = ko.observable(name);
        this.children = ko.observableArray(children || []);
        this.rootItems = ko.observable(rootItems || false);
    };


</script>


</body>
</html>