<!DOCTYPE html>
<html>
<head>
    <title>Home Automation Software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-debug.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style type="text/css">
        .dropdown-submenu{position:relative;}
        .dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
        .dropdown-submenu:hover>.dropdown-menu{display:block;}
        .dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
        .dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
        .dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}
    </style>
    <style type="text/css">
        .modal {
            position: fixed;
            top: 10%;
            left: 50%;
            z-index: 1050;
            width: 560px;
            height: 330px;
            margin-left: -280px;
            background-color: #ffffff;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, 0.3);
            *border: 1px solid #999;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            outline: none;
            -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }


        .modal.fade {
            top: -25%;
            -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
            -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
            -o-transition: opacity 0.3s linear, top 0.3s ease-out;
            transition: opacity 0.3s linear, top 0.3s ease-out;
        }

        .modal.fade.in {
            top: 10%;
        }

        .modal-header {
            padding: 9px 15px;
            border-bottom: 1px solid #eee;
        }

        .modal-header .close {
            margin-top: 2px;
        }

        .modal-header h3 {
            margin: 0;
            line-height: 30px;
        }

        .modal-body {
            position: relative;
            max-height: 400px;
            padding: 15px;
            overflow-y: auto;
        }

        .modal-form {
            margin-bottom: 0;
        }

        .modal-footer {

            padding: 14px 15px 15px;
            margin-bottom: 0;
            text-align: right;
            background-color: #f5f5f5;
            border-top: 1px solid #ddd;
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            *zoom: 1;
            -webkit-box-shadow: inset 0 1px 0 #ffffff;
            -moz-box-shadow: inset 0 1px 0 #ffffff;
            box-shadow: inset 0 1px 0 #ffffff;
        }

        .modal-footer:before,
        .modal-footer:after {
            display: table;
            line-height: 0;
            content: "";
        }

        .modal-footer:after {
            clear: both;
        }

        .modal-footer .btn + .btn {
            margin-bottom: 0;
            margin-left: 5px;
        }

        .modal-footer .btn-group .btn + .btn {
            margin-left: -1px;
        }

        .modal-footer .btn-block + .btn-block {
            margin-left: 0;
        }
    </style>
</head>
<body>

<div class="navbar navbar-inner " role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
        <a class="navbar-brand" href="#">Home Automation Software</a>
    </div>

    <div class="navbar-collapse collapse">
        <ul id="navmenu" class="nav navbar-nav"
            data-bind="template: { name: 'menuTmpl', foreach: navmenu }">
        </ul>
        <h5 align="right"><b>Administrator</b></h5>
    </div>

</div>

<script id="menuTmpl" type="text/html">

    <li data-bind="visible: rootItems(), css: { dropdown: children().length > 0 }">
        <a href="#" data-bind="text: name, visible: children().length < 1"></a>

        <a href="#" class="dropdown-toggle" data-bind="visible: children().length > 0"
           data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-bind="text: name"></span>
            <span class="caret"></span>
        </a>

        <ul class="dropdown-menu" data-bind="template: { name: 'menuTmpl', foreach: children }"></ul>
    </li>

    <li data-bind="visible: rootItems() ? false : true, css: { 'dropdown-submenu': children().length > 0 }">
        <a href="#" data-bind="text: name, visible: children().length < 1"></a>

        <a href="#" class="dropdown-toggle" data-bind="visible: children().length > 0"
           data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-bind="text: name"></span>
        </a>

        <ul class="dropdown-menu" data-bind="template: { name: 'menuTmpl', foreach: children }"></ul>
    </li>

</script>

<div id="main" class="container">

</div>

<div id="login" class="modal" tabindex="=1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3 id="loginLabel">Login</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label" for="inputUsername">Username</label>
                <div class="controls">
                    <input data-bind="value: username" type="text" id="inputUsername" placeholder="Username" style="width: 200px;">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputPassword">Password</label>
                <div class="controls">
                    <input data-bind="value: password" type="text" id="inputPassword" placeholder="Password" style="width: 200px;">
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">

        <button data-bind="click: submitLogin" class="btn btn-primary">Login</button>
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>

    </div>
    <div class="modal-footer">
        <button data-bind="click: beginSignup" class="btn btn-primary">Sign Up</button>
    </div>
</div>
<div id="signup" class="modal" tabindex="=1" role="dialog" aria-labelledby="signupLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3 id="signupLabel">Sign up</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label" for="inputSignupUsername">Username</label>
                <div class="controls">
                    <input data-bind="value: signupUsername" type="text" id="inputSignupUsername" placeholder="Username" style="width: 200px;">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputPassword">Password</label>
                <div class="controls">
                    <input data-bind="value: signupPassword" type="text" id="inputSignupPassword" placeholder="Password" style="width: 200px;">
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">

        <button data-bind="click: submitSignup" class="btn btn-primary">Submit</button>
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>

    </div>
</div>




<script>
    const myServerURL = "http://localhost:8080";

    function MonitorsViewModel() {
        var self = this;

        self.beginSignup = function(){
            $('#signup').modal('show');

        }

        self.signup = function(username, password){
            var myData = {
                'username': username,
                'password': password
            }
            $.ajax({
                url: myServerURL + '/users/sign-up',
                method: 'POST',
                data: JSON.stringify(myData),
                contentType: 'application/json',
                success: function(result, status, xhr){
                    self.login(username, password);
                    $('#signup').modal('hide');
                }
            });
        }

        self.beginLogin = function() {
            $('#login').modal('show');
        }
        self.login = function(username, password) {
            var myData = {
                'username': username,
                'password': password
            };
            $.ajax({
                url: myServerURL + '/login',
                method: 'POST',
                data: JSON.stringify(myData),
                contentType: 'application/json',
                success: function(result, status, xhr) {
                    //jwtAuthToken =  xhr.getResponseHeader('Authorization');
                    tokenSuccess(xhr.getResponseHeader('Authorization'));
                    $.ajax({
                        url: myServerURL + '/nodes/',
                        method: 'GET',
                        contentType: 'application/json',
                        beforeSend: function (xhr) {   //Include the bearer token in header
                            xhr.setRequestHeader("Authorization", sessionStorage.authKey);
                        },
                        success: function (data) {
                            $.each(data, function (i, node) {
                                if (node.state === 'false') {
                                    node.state = false;
                                } else {
                                    node.state = true;
                                }
                                self.monitors.push({
                                    id: ko.observable(node.id),
                                    name: ko.observable(node.name),
                                    state: ko.observable(node.state),
                                    description: ko.observable(node.description)
                                });
                            });
                        }
                    });
                },
                error: function(request,msg,error) {
                    alert("Login failed");
                }
            });
        }

        self.beginLogin();
    }

    function LoginViewModel() {
        var self = this;
        self.username = ko.observable();
        self.password = ko.observable();

        self.submitLogin = function() {
            $('#login').modal('hide');
            monitorsViewModel.login(self.username(), self.password());
        }

        self.beginSignup = function(){
            $('#login').modal('hide');
            monitorsViewModel.beginSignup();
        }
    }

    function SignupViewModel(){
        var self = this;
        self.signupUsername = ko.observable();
        self.signupPassword = ko.observable();

        self.submitSignup = function(){
            $('signup').modal('hide');
            monitorsViewModel.signup(self.signupUsername(), self.signupPassword());
        }
    }

    function tokenSuccess(response){
        sessionStorage.authKey = response;
    }

    var monitorsViewModel = new MonitorsViewModel();
    var loginViewModel = new LoginViewModel();
    var signupViewModel = new SignupViewModel();
    ko.applyBindings(monitorsViewModel, $('#main')[0]);
    ko.applyBindings(loginViewModel, $('#login')[0]);
    ko.applyBindings(signupViewModel, $('#signup')[0]);



</script>

<script type="text/javascript">
    var MenuItem = function (name, children, rootItems) {
        this.name = ko.observable(name);
        this.children = ko.observableArray(children || []);
        this.rootItems = ko.observable(rootItems || false);
    };

    var MenuModel = function () {
        this.navmenu = ko.observableArray([
            new MenuItem("Menu", [
                new MenuItem("Monitors", [
                    new MenuItem("Overview"),
                    new MenuItem("Manage")]),
                new MenuItem("Settings")
            ], true),
            new MenuItem("Help", [
                new MenuItem("About"),
                new MenuItem("User Guide")
            ], true),
            new MenuItem("User", [
                new MenuItem("Profile"),
                new MenuItem("Log Out")
            ], true)
        ]);

        this.addChild = function (name, parentArray) {
            parentArray.push(new MenuItem(name));
        };
    };

    $(function () {
        ko.applyBindings(new MenuModel());
    });
</script>

</body>
</html>